{
  "name": "PROTIBAE — Performance Nutrition",
  "short_name": "PROTIBAE",
  "description": "High-performance nutrition for the modern athlete. Fuel your ambition with clean protein bars crafted from real ingredients.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121317",
  "theme_color": "#c41e5c",
  "orientation": "portrait",
  "lang": "en-IN",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["food", "health", "fitness", "shopping"]
}
