import { redirect } from 'next/navigation';
import { getServerSession } from 'next-auth';
import { authOptions } from '@/lib/auth';
import { prisma } from '@/lib/prisma';
import { AdminRewardsClient } from './AdminRewardsClient';

export default async function AdminRewardsPage() {
  const session = await getServerSession(authOptions);
  if (!session || session.user.role !== 'ADMIN') {
    redirect('/login');
  }

  const config = await prisma.rewardConfig.findFirst() || await prisma.rewardConfig.create({ data: {} });
  
  const accounts = await prisma.rewardAccount.findMany({
    include: { user: true },
    orderBy: { currentPoints: 'desc' },
    take: 50,
  });

  return (
    <div className="p-8">
      <h1 className="text-3xl font-bold mb-8">Rewards Administration</h1>
      <AdminRewardsClient initialConfig={config} initialAccounts={accounts} />
    </div>
  );
}
