import { AccountLayout } from '@/components/account/AccountLayout';
import { Trophy } from 'lucide-react';

export default function RewardsLoading() {
  return (
    <AccountLayout>
      <div className="space-y-8 animate-pulse">
        {/* Header Skeleton */}
        <div className="relative overflow-hidden rounded-3xl bg-surface-container h-64 border border-outline-variant/20 shadow-sm flex items-center justify-center">
          <Trophy className="h-16 w-16 text-primary/20 animate-bounce" />
        </div>

        {/* Tabs Skeleton */}
        <div className="flex gap-2 p-1 bg-surface-container rounded-xl w-max">
          <div className="h-10 w-24 bg-surface rounded-lg"></div>
          <div className="h-10 w-24 bg-surface rounded-lg"></div>
          <div className="h-10 w-24 bg-surface rounded-lg"></div>
        </div>

        {/* Content Skeleton */}
        <div className="grid md:grid-cols-2 gap-6 min-h-[400px]">
          <div className="bg-surface rounded-3xl p-6 border border-outline-variant/20 h-full">
            <div className="h-8 w-1/3 bg-surface-variant rounded-md mb-6"></div>
            <div className="space-y-4">
              <div className="h-6 w-3/4 bg-surface-variant rounded-md"></div>
              <div className="h-6 w-1/2 bg-surface-variant rounded-md"></div>
              <div className="h-6 w-5/6 bg-surface-variant rounded-md"></div>
            </div>
          </div>
          <div className="bg-surface rounded-3xl p-6 border border-outline-variant/20 h-full">
            <div className="h-8 w-1/3 bg-surface-variant rounded-md mb-6"></div>
            <div className="space-y-4">
              <div className="h-20 w-full bg-surface-variant rounded-md"></div>
              <div className="h-12 w-full bg-surface-variant rounded-md"></div>
            </div>
          </div>
        </div>
      </div>
    </AccountLayout>
  );
}
