import type { Metadata } from 'next';
import { getServerSession } from 'next-auth';
import { authOptions } from '@/lib/auth';
import { redirect } from 'next/navigation';
import { AccountLayout } from '@/components/account/AccountLayout';
import { RewardsDashboard } from '@/components/rewards/RewardsDashboard';
import { prisma } from '@/lib/prisma';
import { rewardService, getTier, getNextTier, REWARD_TIERS } from '@/lib/services/rewards.service';

export const metadata: Metadata = {
  title: 'My Rewards',
  description: 'View your PROTIBAE reward points, tier status, and redeem exclusive benefits.',
  robots: { index: false, follow: false },
};

export default async function RewardsPage() {
  const session = await getServerSession(authOptions);
  if (!session?.user?.id) {
    redirect('/login?callbackUrl=/account/rewards');
  }

  // Get or create reward account (also grants signup bonus on first visit)
  const account = await rewardService.getOrCreate(session.user.id);

  const tier = getTier(account.lifetimePoints);
  const nextTier = getNextTier(account.lifetimePoints);
  const progressToNext = nextTier
    ? Math.min(100, Math.round(((account.lifetimePoints - tier.min) / (nextTier.min - tier.min)) * 100))
    : 100;

  const serialized = {
    id: account.id,
    currentPoints: account.currentPoints,
    lifetimePoints: account.lifetimePoints,
    tier: account.tier,
    tierConfig: tier,
    nextTier: nextTier ?? null,
    progressToNext,
    referralCode: account.referralCode,
    transactions: account.transactions.map((t: any) => ({
      id: t.id,
      type: t.type,
      points: t.points,
      description: t.description,
      orderId: t.orderId ?? null,
      createdAt: t.createdAt.toISOString(),
    })),
  };

  return (
    <AccountLayout>
      <RewardsDashboard data={serialized} />
    </AccountLayout>
  );
}
